<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H1p-Uh-vWS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Vl0-Hn-Nvv" kind="relationship" relationship="rootViewController" id="eHC-9r-Ibt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-96" y="-330"/>
        </scene>
        <!--Pick an Organization!-->
        <scene sceneID="MC6-Wg-wI3">
            <objects>
                <viewController id="Vl0-Hn-Nvv" customClass="OrgListViewController" customModule="TheOneRepMax_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PxA-ag-EUT"/>
                        <viewControllerLayoutGuide type="bottom" id="XFh-KQ-edh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LkF-kh-u6U">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="shH-Yw-gbN">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" name="scrollBarColor" catalog="System" colorSpace="catalog"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="OrganizationListTableViewCellIdentifier" id="8NA-SJ-6AY" customClass="OrganizationTableViewCell" customModule="TheOneRepMax_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="65" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8NA-SJ-6AY" id="hXL-L6-RFn">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Vl0-Hn-Nvv" id="0la-KO-Fy6"/>
                                    <outlet property="delegate" destination="Vl0-Hn-Nvv" id="PeS-7U-CTu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="shH-Yw-gbN" firstAttribute="top" secondItem="PxA-ag-EUT" secondAttribute="bottom" id="3DM-yz-3Nb"/>
                            <constraint firstItem="shH-Yw-gbN" firstAttribute="leading" secondItem="LkF-kh-u6U" secondAttribute="leading" id="Fm0-c6-F6l"/>
                            <constraint firstItem="shH-Yw-gbN" firstAttribute="bottom" secondItem="XFh-KQ-edh" secondAttribute="top" id="Ssb-R5-pSw"/>
                            <constraint firstAttribute="trailing" secondItem="shH-Yw-gbN" secondAttribute="trailing" id="i8Z-bN-7Ac"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pick an Organization!" id="Ano-he-vGv"/>
                    <connections>
                        <outlet property="tableView" destination="shH-Yw-gbN" id="Erg-CE-1sp"/>
                        <segue destination="Jmw-rz-Y92" kind="show" identifier="ShowOrgDetail" id="LR2-87-UYu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yEu-CN-nNN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="566" y="-336"/>
        </scene>
        <!--Organization Detail View Controller-->
        <scene sceneID="oxa-Ic-lfk">
            <objects>
                <viewController id="Jmw-rz-Y92" customClass="OrganizationDetailViewController" customModule="TheOneRepMax_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zSy-oV-dVd"/>
                        <viewControllerLayoutGuide type="bottom" id="sOD-7s-TKn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WkX-xv-lUh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description of the organization." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZBW-af-KDT">
                                <rect key="frame" x="20" y="101" width="560" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="zAg-qY-WeG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iqI-PG-8zt">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ms8-YU-OAP"/>
                                    <barButtonItem title="join" id="jD5-MG-fve"/>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="20 athletes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="31y-ef-L1S">
                                <rect key="frame" x="20" y="72" width="143" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iqI-PG-8zt" firstAttribute="bottom" secondItem="sOD-7s-TKn" secondAttribute="top" id="TtD-4S-aGa"/>
                            <constraint firstItem="ZBW-af-KDT" firstAttribute="top" secondItem="zSy-oV-dVd" secondAttribute="bottom" constant="37" id="iUG-xf-YZp"/>
                            <constraint firstItem="ZBW-af-KDT" firstAttribute="leading" secondItem="WkX-xv-lUh" secondAttribute="leadingMargin" id="jTR-d1-eO4"/>
                            <constraint firstItem="ZBW-af-KDT" firstAttribute="trailing" secondItem="WkX-xv-lUh" secondAttribute="trailingMargin" id="kLY-PA-JdN"/>
                            <constraint firstItem="iqI-PG-8zt" firstAttribute="leading" secondItem="WkX-xv-lUh" secondAttribute="leading" id="qgs-aZ-NgJ"/>
                            <constraint firstItem="sOD-7s-TKn" firstAttribute="top" secondItem="ZBW-af-KDT" secondAttribute="bottom" constant="507" id="slk-KL-wMU"/>
                            <constraint firstItem="ZBW-af-KDT" firstAttribute="centerX" secondItem="iqI-PG-8zt" secondAttribute="centerX" id="x50-Uv-GEm"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="slk-KL-wMU"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="athleteCountLabel" destination="31y-ef-L1S" id="FIV-c6-uKg"/>
                        <outlet property="organizationDescriptionLabel" destination="ZBW-af-KDT" id="Qdj-mK-tog"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xyi-cD-gCc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1207" y="-336"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
    </scenes>
</document>
