<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dFq-Nd-qMc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fQK-pv-YIv" kind="relationship" relationship="rootViewController" id="6PR-8p-fd6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-824" y="380"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="TSM-Tp-F3k">
            <objects>
                <viewController id="fQK-pv-YIv" customClass="HomeViewController" customModule="TheOneRepMax_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ugE-ax-8Wr"/>
                        <viewControllerLayoutGuide type="bottom" id="ibn-ep-A38"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uPH-Nt-XFH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zNW-C7-GyW">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="kKf-np-fDg">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="492"/>
                                        <subviews>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nhl-aF-ysD">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" distribution="equalSpacing" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="yo7-yo-YH7">
                                                        <rect key="frame" x="20" y="0.0" width="560" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="60" id="V9i-7t-Akc"/>
                                                            <constraint firstAttribute="height" priority="750" constant="60" id="VGD-Lk-SRX"/>
                                                        </constraints>
                                                        <variation key="heightClass=compact-widthClass=regular" axis="vertical" spacing="30"/>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="yo7-yo-YH7" firstAttribute="trailing" secondItem="nhl-aF-ysD" secondAttribute="trailing" constant="-20" id="2yk-Ie-hvf">
                                                        <variation key="heightClass=compact-widthClass=regular" constant="0.0"/>
                                                    </constraint>
                                                    <constraint firstItem="yo7-yo-YH7" firstAttribute="width" secondItem="nhl-aF-ysD" secondAttribute="width" id="DPk-Dm-yAJ"/>
                                                    <constraint firstItem="yo7-yo-YH7" firstAttribute="leading" secondItem="nhl-aF-ysD" secondAttribute="leading" constant="20" id="ThN-Dh-9nV">
                                                        <variation key="heightClass=compact-widthClass=regular" constant="0.0"/>
                                                    </constraint>
                                                    <constraint firstItem="yo7-yo-YH7" firstAttribute="top" secondItem="nhl-aF-ysD" secondAttribute="top" id="fi3-7g-Q4l">
                                                        <variation key="heightClass=compact-widthClass=regular" constant="20"/>
                                                    </constraint>
                                                    <constraint firstItem="yo7-yo-YH7" firstAttribute="height" secondItem="nhl-aF-ysD" secondAttribute="height" id="k5V-b6-FMj"/>
                                                    <constraint firstAttribute="bottom" secondItem="yo7-yo-YH7" secondAttribute="bottom" id="uRR-oE-pMg">
                                                        <variation key="heightClass=compact-widthClass=regular" constant="20"/>
                                                    </constraint>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="DPk-Dm-yAJ"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=regular">
                                                    <mask key="constraints">
                                                        <include reference="DPk-Dm-yAJ"/>
                                                        <exclude reference="k5V-b6-FMj"/>
                                                    </mask>
                                                </variation>
                                            </scrollView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qtv-Y7-hbY">
                                                <rect key="frame" x="0.0" y="60" width="600" height="2"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="2" id="ap2-NM-LFL"/>
                                                    <constraint firstAttribute="width" priority="750" constant="2" id="cMF-ip-3VW"/>
                                                    <constraint firstAttribute="height" priority="750" constant="2" id="rBJ-D8-dmn"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="cMF-ip-3VW"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=regular">
                                                    <mask key="constraints">
                                                        <include reference="cMF-ip-3VW"/>
                                                        <exclude reference="rBJ-D8-dmn"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xP9-gk-AFI">
                                                <rect key="frame" x="0.0" y="62" width="600" height="430"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GaA-13-R3b">
                                                        <rect key="frame" x="0.0" y="0.0" width="600" height="70"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="325" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x6r-Zq-ulx">
                                                                <rect key="frame" x="254" y="20" width="92" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="rG8-AW-Nsh"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="55"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lbs." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0TG-rS-V66">
                                                                <rect key="frame" x="354" y="33.5" width="27" height="23.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="27" id="gCR-wt-X4v"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=compact-widthClass=regular">
                                                                    <mask key="constraints">
                                                                        <exclude reference="gCR-wt-X4v"/>
                                                                    </mask>
                                                                </variation>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="0TG-rS-V66" firstAttribute="centerY" secondItem="x6r-Zq-ulx" secondAttribute="centerY" id="6lm-Q5-tjF"/>
                                                            <constraint firstItem="0TG-rS-V66" firstAttribute="centerY" secondItem="x6r-Zq-ulx" secondAttribute="centerY" id="6xn-Du-inv"/>
                                                            <constraint firstItem="0TG-rS-V66" firstAttribute="leading" secondItem="x6r-Zq-ulx" secondAttribute="trailing" constant="8" symbolic="YES" id="R0a-pu-2Yk"/>
                                                            <constraint firstAttribute="bottom" secondItem="x6r-Zq-ulx" secondAttribute="bottom" id="RQi-Zb-hCt"/>
                                                            <constraint firstAttribute="height" id="SMc-30-gxi">
                                                                <variation key="heightClass=compact-widthClass=regular" constant="60"/>
                                                            </constraint>
                                                            <constraint firstItem="0TG-rS-V66" firstAttribute="leading" secondItem="x6r-Zq-ulx" secondAttribute="trailing" constant="8" id="SlY-j2-dWC"/>
                                                            <constraint firstItem="x6r-Zq-ulx" firstAttribute="top" secondItem="GaA-13-R3b" secondAttribute="top" constant="20" id="aIe-vg-R51"/>
                                                            <constraint firstItem="x6r-Zq-ulx" firstAttribute="centerX" secondItem="GaA-13-R3b" secondAttribute="centerX" id="ebg-pj-7xq"/>
                                                            <constraint firstItem="x6r-Zq-ulx" firstAttribute="centerX" secondItem="GaA-13-R3b" secondAttribute="centerX" id="mMn-9N-tTj"/>
                                                            <constraint firstItem="x6r-Zq-ulx" firstAttribute="centerY" secondItem="GaA-13-R3b" secondAttribute="centerY" id="oCI-Rn-zHg"/>
                                                        </constraints>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="SMc-30-gxi"/>
                                                                <exclude reference="ebg-pj-7xq"/>
                                                                <exclude reference="oCI-Rn-zHg"/>
                                                                <exclude reference="6xn-Du-inv"/>
                                                                <exclude reference="SlY-j2-dWC"/>
                                                            </mask>
                                                        </variation>
                                                        <variation key="heightClass=compact-widthClass=regular">
                                                            <mask key="constraints">
                                                                <include reference="SMc-30-gxi"/>
                                                                <exclude reference="aIe-vg-R51"/>
                                                                <include reference="ebg-pj-7xq"/>
                                                                <exclude reference="mMn-9N-tTj"/>
                                                                <include reference="oCI-Rn-zHg"/>
                                                                <include reference="6xn-Du-inv"/>
                                                                <exclude reference="R0a-pu-2Yk"/>
                                                                <include reference="SlY-j2-dWC"/>
                                                            </mask>
                                                        </variation>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bub-b6-gbJ">
                                                        <rect key="frame" x="0.0" y="70" width="600" height="316"/>
                                                        <subviews>
                                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" scrollEnabled="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UPF-0N-elj">
                                                                <rect key="frame" x="0.0" y="0.0" width="600" height="323"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </scrollView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="UPF-0N-elj" secondAttribute="trailing" id="Gqp-Qf-OrV"/>
                                                            <constraint firstItem="UPF-0N-elj" firstAttribute="leading" secondItem="bub-b6-gbJ" secondAttribute="leading" id="aER-LB-S7T"/>
                                                            <constraint firstAttribute="bottom" secondItem="UPF-0N-elj" secondAttribute="bottom" id="pAs-pI-gjG"/>
                                                            <constraint firstItem="UPF-0N-elj" firstAttribute="top" secondItem="bub-b6-gbJ" secondAttribute="top" id="xoK-Hv-I1C"/>
                                                        </constraints>
                                                    </view>
                                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QrW-mb-56J">
                                                        <rect key="frame" x="0.0" y="386" width="600" height="44"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u0e-ve-xec">
                                                                <rect key="frame" x="0.0" y="0.0" width="1200" height="42"/>
                                                                <subviews>
                                                                    <button opaque="NO" alpha="0.40000000000000002" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EZ2-b1-zHL">
                                                                        <rect key="frame" x="620" y="0.0" width="169" height="42"/>
                                                                        <accessibility key="accessibilityConfiguration" identifier="toOneRepMax"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                                        <state key="normal" title="&lt; one rep max">
                                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="switchSubviewController:" destination="fQK-pv-YIv" eventType="touchUpInside" id="FsK-sy-DTl"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" alpha="0.40000000000000002" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Syn-Q4-MTU">
                                                                        <rect key="frame" x="407" y="0.0" width="173" height="42"/>
                                                                        <accessibility key="accessibilityConfiguration" identifier="toPercentages"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="44" id="31P-MB-iDJ"/>
                                                                            <constraint firstAttribute="width" constant="173" id="wIX-oX-o4f"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                                        <state key="normal" title="percentages &gt;">
                                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        </state>
                                                                        <variation key="default">
                                                                            <mask key="constraints">
                                                                                <exclude reference="31P-MB-iDJ"/>
                                                                                <exclude reference="wIX-oX-o4f"/>
                                                                            </mask>
                                                                        </variation>
                                                                        <variation key="heightClass=compact-widthClass=regular">
                                                                            <mask key="constraints">
                                                                                <include reference="31P-MB-iDJ"/>
                                                                                <include reference="wIX-oX-o4f"/>
                                                                            </mask>
                                                                        </variation>
                                                                        <connections>
                                                                            <action selector="switchSubviewController:" destination="fQK-pv-YIv" eventType="touchUpInside" id="hxU-ah-uQ5"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="Syn-Q4-MTU" secondAttribute="bottom" id="8ar-lM-5h2"/>
                                                                    <constraint firstItem="EZ2-b1-zHL" firstAttribute="leading" secondItem="Syn-Q4-MTU" secondAttribute="trailing" constant="40" id="E1P-4o-wvy"/>
                                                                    <constraint firstItem="Syn-Q4-MTU" firstAttribute="trailing" secondItem="u0e-ve-xec" secondAttribute="trailing" multiplier="0.5" constant="-20" id="Rsv-s5-G77"/>
                                                                    <constraint firstItem="EZ2-b1-zHL" firstAttribute="leading" secondItem="Syn-Q4-MTU" secondAttribute="trailing" constant="40" id="SFh-Fg-5LV"/>
                                                                    <constraint firstItem="EZ2-b1-zHL" firstAttribute="height" secondItem="Syn-Q4-MTU" secondAttribute="height" id="SOF-5t-gZE"/>
                                                                    <constraint firstItem="EZ2-b1-zHL" firstAttribute="baseline" secondItem="Syn-Q4-MTU" secondAttribute="baseline" id="W8L-39-9vf"/>
                                                                    <constraint firstItem="EZ2-b1-zHL" firstAttribute="top" secondItem="u0e-ve-xec" secondAttribute="top" constant="1" id="bMu-fs-Okc"/>
                                                                    <constraint firstItem="Syn-Q4-MTU" firstAttribute="top" secondItem="u0e-ve-xec" secondAttribute="top" id="gG7-Y5-pxP"/>
                                                                    <constraint firstItem="Syn-Q4-MTU" firstAttribute="trailing" secondItem="u0e-ve-xec" secondAttribute="trailing" multiplier="0.5" constant="-20" id="ga1-WV-4Gu"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Syn-Q4-MTU" secondAttribute="trailing" multiplier="0.5" constant="-20" id="rek-lz-rUm"/>
                                                                    <constraint firstItem="Syn-Q4-MTU" firstAttribute="top" secondItem="u0e-ve-xec" secondAttribute="top" id="scH-Fg-NQI"/>
                                                                    <constraint firstAttribute="bottom" secondItem="Syn-Q4-MTU" secondAttribute="bottom" id="xuj-ao-KOa"/>
                                                                </constraints>
                                                                <variation key="default">
                                                                    <mask key="constraints">
                                                                        <exclude reference="ga1-WV-4Gu"/>
                                                                        <exclude reference="rek-lz-rUm"/>
                                                                        <exclude reference="scH-Fg-NQI"/>
                                                                        <exclude reference="xuj-ao-KOa"/>
                                                                        <exclude reference="SFh-Fg-5LV"/>
                                                                        <exclude reference="SOF-5t-gZE"/>
                                                                        <exclude reference="bMu-fs-Okc"/>
                                                                    </mask>
                                                                </variation>
                                                                <variation key="heightClass=compact-widthClass=regular">
                                                                    <mask key="constraints">
                                                                        <exclude reference="8ar-lM-5h2"/>
                                                                        <exclude reference="Rsv-s5-G77"/>
                                                                        <exclude reference="gG7-Y5-pxP"/>
                                                                        <include reference="ga1-WV-4Gu"/>
                                                                        <exclude reference="rek-lz-rUm"/>
                                                                        <include reference="scH-Fg-NQI"/>
                                                                        <include reference="xuj-ao-KOa"/>
                                                                        <exclude reference="E1P-4o-wvy"/>
                                                                        <include reference="SFh-Fg-5LV"/>
                                                                        <include reference="SOF-5t-gZE"/>
                                                                        <exclude reference="W8L-39-9vf"/>
                                                                        <include reference="bMu-fs-Okc"/>
                                                                    </mask>
                                                                </variation>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="u0e-ve-xec" firstAttribute="leading" secondItem="QrW-mb-56J" secondAttribute="leading" id="4Zf-By-Gq4"/>
                                                            <constraint firstItem="u0e-ve-xec" firstAttribute="leading" secondItem="QrW-mb-56J" secondAttribute="leading" id="7oE-rn-vZF"/>
                                                            <constraint firstItem="u0e-ve-xec" firstAttribute="height" secondItem="QrW-mb-56J" secondAttribute="height" id="Hah-zB-XQ8"/>
                                                            <constraint firstAttribute="bottom" secondItem="u0e-ve-xec" secondAttribute="bottom" id="HbP-4u-QBy"/>
                                                            <constraint firstAttribute="height" constant="44" id="SE9-ha-fFF"/>
                                                            <constraint firstItem="u0e-ve-xec" firstAttribute="top" secondItem="QrW-mb-56J" secondAttribute="top" id="VdV-ns-MV4"/>
                                                            <constraint firstItem="u0e-ve-xec" firstAttribute="top" secondItem="QrW-mb-56J" secondAttribute="top" id="XEt-Uz-gdP"/>
                                                            <constraint firstItem="u0e-ve-xec" firstAttribute="width" secondItem="QrW-mb-56J" secondAttribute="width" multiplier="2" id="Xhx-C9-CfB"/>
                                                            <constraint firstItem="u0e-ve-xec" firstAttribute="width" secondItem="QrW-mb-56J" secondAttribute="width" multiplier="2" id="cQc-yK-t9z"/>
                                                            <constraint firstItem="u0e-ve-xec" firstAttribute="height" secondItem="QrW-mb-56J" secondAttribute="height" id="dnB-mc-bdh"/>
                                                            <constraint firstAttribute="trailing" secondItem="u0e-ve-xec" secondAttribute="trailing" id="enF-wx-oRp"/>
                                                            <constraint firstAttribute="trailing" secondItem="u0e-ve-xec" secondAttribute="trailing" id="nCo-ft-Bpx"/>
                                                            <constraint firstAttribute="bottom" secondItem="u0e-ve-xec" secondAttribute="bottom" id="qEF-p2-vtk"/>
                                                            <constraint firstAttribute="height" constant="50" id="wdn-lw-ujt">
                                                                <variation key="heightClass=compact-widthClass=regular" constant="44"/>
                                                            </constraint>
                                                        </constraints>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="wdn-lw-ujt"/>
                                                                <exclude reference="7oE-rn-vZF"/>
                                                                <exclude reference="HbP-4u-QBy"/>
                                                                <exclude reference="XEt-Uz-gdP"/>
                                                                <exclude reference="cQc-yK-t9z"/>
                                                                <exclude reference="dnB-mc-bdh"/>
                                                                <exclude reference="enF-wx-oRp"/>
                                                            </mask>
                                                        </variation>
                                                        <variation key="heightClass=compact-widthClass=regular">
                                                            <mask key="constraints">
                                                                <exclude reference="SE9-ha-fFF"/>
                                                                <include reference="wdn-lw-ujt"/>
                                                                <exclude reference="4Zf-By-Gq4"/>
                                                                <include reference="7oE-rn-vZF"/>
                                                                <exclude reference="Hah-zB-XQ8"/>
                                                                <include reference="HbP-4u-QBy"/>
                                                                <exclude reference="VdV-ns-MV4"/>
                                                                <include reference="XEt-Uz-gdP"/>
                                                                <exclude reference="Xhx-C9-CfB"/>
                                                                <include reference="cQc-yK-t9z"/>
                                                                <include reference="dnB-mc-bdh"/>
                                                                <include reference="enF-wx-oRp"/>
                                                                <exclude reference="nCo-ft-Bpx"/>
                                                                <exclude reference="qEF-p2-vtk"/>
                                                            </mask>
                                                        </variation>
                                                        <connections>
                                                            <outlet property="delegate" destination="fQK-pv-YIv" id="Zmu-Tr-f75"/>
                                                        </connections>
                                                    </scrollView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="nhl-aF-ysD" firstAttribute="width" secondItem="xP9-gk-AFI" secondAttribute="width" multiplier="0.2" priority="750" id="WyL-ql-DZ2"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="WyL-ql-DZ2"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular" axis="horizontal">
                                            <mask key="constraints">
                                                <include reference="WyL-ql-DZ2"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackTranslucent" translatesAutoresizingMaskIntoConstraints="NO" id="GmM-Pf-BEb">
                                        <rect key="frame" x="0.0" y="492" width="600" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="JUm-07-902">
                                                <variation key="heightClass=compact-widthClass=regular" constant="44"/>
                                            </constraint>
                                            <constraint firstAttribute="height" constant="44" id="na6-tf-o4f"/>
                                        </constraints>
                                        <items>
                                            <barButtonItem title="history" id="EL1-u2-JPa">
                                                <connections>
                                                    <segue destination="Fw9-DG-BOi" kind="show" id="B0I-fQ-hEn"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="3iA-Yj-r8J"/>
                                        </items>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="JUm-07-902"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="JUm-07-902"/>
                                                <exclude reference="na6-tf-o4f"/>
                                            </mask>
                                        </variation>
                                    </toolbar>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="zNW-C7-GyW" secondAttribute="bottom" id="EYa-5n-JmY"/>
                            <constraint firstItem="zNW-C7-GyW" firstAttribute="leading" secondItem="uPH-Nt-XFH" secondAttribute="leading" id="KBN-Gd-Hak"/>
                            <constraint firstItem="zNW-C7-GyW" firstAttribute="top" secondItem="ugE-ax-8Wr" secondAttribute="bottom" id="R8V-V4-XWV"/>
                            <constraint firstAttribute="trailing" secondItem="zNW-C7-GyW" secondAttribute="trailing" id="gFa-TA-rY4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YZ7-Ae-MWD"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="contentStackView" destination="xP9-gk-AFI" id="6VI-fZ-Ds3"/>
                        <outlet property="controlScrollView" destination="UPF-0N-elj" id="ru7-8W-kiV"/>
                        <outlet property="controlSwitcherScrollView" destination="QrW-mb-56J" id="pse-uv-1fB"/>
                        <outlet property="controlSwitcherScrollViewContentView" destination="u0e-ve-xec" id="Xua-W6-9w3"/>
                        <outlet property="mainStackView" destination="zNW-C7-GyW" id="eC5-BK-agW"/>
                        <outlet property="ormLabel" destination="x6r-Zq-ulx" id="xBR-k1-FNL"/>
                        <outlet property="recentMaxStackView" destination="yo7-yo-YH7" id="8N0-H9-si8"/>
                        <outlet property="toOneRepMaxButton" destination="EZ2-b1-zHL" id="gZv-me-87a"/>
                        <outlet property="toPercentagesButton" destination="Syn-Q4-MTU" id="eWp-38-G1o"/>
                        <outlet property="toolbar" destination="GmM-Pf-BEb" id="OBO-HA-21H"/>
                        <segue destination="xqh-9o-P30" kind="show" identifier="SaveMaxSegue" id="9pm-dc-BaB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="avB-5e-HGY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="580" y="379"/>
        </scene>
        <!--Controls View Controller-->
        <scene sceneID="cP3-BF-bL7">
            <objects>
                <viewController storyboardIdentifier="ORMControlsViewController" id="5mB-fV-PoJ" customClass="ORMControlsViewController" customModule="TheOneRepMax_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VWv-xK-7Dj"/>
                        <viewControllerLayoutGuide type="bottom" id="LKj-1p-msg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0JL-IL-OO7">
                        <rect key="frame" x="0.0" y="0.0" width="220" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vlK-zG-e40">
                                <rect key="frame" x="0.0" y="76" width="220" height="148"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sWk-xH-Nc2">
                                        <rect key="frame" x="0.0" y="0.0" width="220" height="74"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="weight" textAlignment="center" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="M1W-M7-KrO">
                                                <rect key="frame" x="63" y="0.0" width="94" height="74"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <connections>
                                                    <action selector="weightLiftedFieldValueDidChange:" destination="5mB-fV-PoJ" eventType="valueChanged" id="EFD-cy-3cH"/>
                                                    <outlet property="delegate" destination="5mB-fV-PoJ" id="Mz8-g7-aQC"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lbs." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vUL-oS-7GW">
                                                <rect key="frame" x="167" y="26" width="26" height="23"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="vUL-oS-7GW" firstAttribute="centerY" secondItem="M1W-M7-KrO" secondAttribute="centerY" id="7hg-eg-Ncm"/>
                                            <constraint firstItem="M1W-M7-KrO" firstAttribute="height" secondItem="sWk-xH-Nc2" secondAttribute="height" id="AQE-PD-ysc"/>
                                            <constraint firstItem="vUL-oS-7GW" firstAttribute="leading" secondItem="M1W-M7-KrO" secondAttribute="trailing" constant="10" id="DjF-bU-i7Q"/>
                                            <constraint firstItem="M1W-M7-KrO" firstAttribute="centerX" secondItem="sWk-xH-Nc2" secondAttribute="centerX" id="mmu-Nu-JcD"/>
                                            <constraint firstItem="M1W-M7-KrO" firstAttribute="centerY" secondItem="sWk-xH-Nc2" secondAttribute="centerY" id="r4x-BT-LTw"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bUS-Rh-QjM">
                                        <rect key="frame" x="0.0" y="74" width="220" height="74"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="1 rep" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7l-Ea-dLP">
                                                <rect key="frame" x="81" y="0.0" width="58" height="35"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="25"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="hfT-IB-mPp">
                                                <rect key="frame" x="63" y="45" width="94" height="29"/>
                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="repsChanged:" destination="5mB-fV-PoJ" eventType="valueChanged" id="XHY-zz-cnP"/>
                                                </connections>
                                            </stepper>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="74" id="PkR-A7-8ch"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="sWk-xH-Nc2" firstAttribute="height" secondItem="bUS-Rh-QjM" secondAttribute="height" id="W8h-3Z-pHX"/>
                                    <constraint firstItem="sWk-xH-Nc2" firstAttribute="width" secondItem="bUS-Rh-QjM" secondAttribute="width" id="kvf-60-jTv"/>
                                </constraints>
                                <variation key="heightClass=compact-widthClass=regular" axis="horizontal"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vlK-zG-e40" firstAttribute="leading" secondItem="0JL-IL-OO7" secondAttribute="leading" id="5gw-5T-505"/>
                            <constraint firstItem="vlK-zG-e40" firstAttribute="centerY" secondItem="0JL-IL-OO7" secondAttribute="centerY" id="Gea-Fc-kmc"/>
                            <constraint firstAttribute="trailing" secondItem="vlK-zG-e40" secondAttribute="trailing" id="nr6-fy-Bk9"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="220" height="300"/>
                    <connections>
                        <outlet property="repsDisplay" destination="g7l-Ea-dLP" id="z8f-7J-Icw"/>
                        <outlet property="repsStepper" destination="hfT-IB-mPp" id="Y9B-yn-fXt"/>
                        <outlet property="weightField" destination="M1W-M7-KrO" id="n1v-95-S7J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ILy-Qi-MDN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="568" y="1108"/>
        </scene>
        <!--Save Max View Controller-->
        <scene sceneID="8JM-la-yMY">
            <objects>
                <viewController id="xqh-9o-P30" customClass="SaveMaxViewController" customModule="TheOneRepMax_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NFh-7W-yN0"/>
                        <viewControllerLayoutGuide type="bottom" id="DEa-Gl-647"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oKc-6E-5x5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="LyY-uj-gJi">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="STd-3n-7ri">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="161"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="352 lbs." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXq-tg-8oO">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="81"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="60"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[320 lbs. x 3 reps]" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nqx-Ye-sV4">
                                                <rect key="frame" x="0.0" y="81" width="600" height="81"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bl0-8x-eF0">
                                        <rect key="frame" x="0.0" y="161" width="600" height="331"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="daC-w8-Oom">
                                                <rect key="frame" x="0.0" y="0.0" width="1200" height="331"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="GlY-Bs-uIM">
                                                        <rect key="frame" x="0.0" y="0.0" width="600" height="331"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" verticalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="5dH-N7-32G" userLabel="Spacer">
                                                                <rect key="frame" x="0.0" y="0.0" width="600" height="85"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </view>
                                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Q2-Rv-dS8">
                                                                <rect key="frame" x="0.0" y="85" width="600" height="30"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                                <state key="normal" title="set date"/>
                                                                <connections>
                                                                    <action selector="changeDatePressed:" destination="Boe-pa-Wbo" eventType="touchUpInside" id="cHw-XI-hcg"/>
                                                                </connections>
                                                            </button>
                                                            <pickerView contentMode="scaleToFill" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6U9-O6-cDL">
                                                                <rect key="frame" x="0.0" y="115" width="600" height="216"/>
                                                                <connections>
                                                                    <outlet property="dataSource" destination="xqh-9o-P30" id="Vci-Xa-SYH"/>
                                                                    <outlet property="delegate" destination="xqh-9o-P30" id="lq8-Cf-NTJ"/>
                                                                </connections>
                                                            </pickerView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hP2-06-sAr">
                                                        <rect key="frame" x="600" y="0.0" width="600" height="331"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" verticalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="6hb-qq-t3o" userLabel="Spacer">
                                                                <rect key="frame" x="0.0" y="0.0" width="600" height="85"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </view>
                                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2hi-IZ-D82">
                                                                <rect key="frame" x="0.0" y="85" width="600" height="30"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                                <state key="normal" title="set lift"/>
                                                                <connections>
                                                                    <action selector="changeLiftPressed:" destination="Boe-pa-Wbo" eventType="touchUpInside" id="LuJ-Ml-uD7"/>
                                                                </connections>
                                                            </button>
                                                            <datePicker contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="uQf-7S-pZ9">
                                                                <rect key="frame" x="0.0" y="115" width="600" height="216"/>
                                                                <date key="date" timeIntervalSinceReferenceDate="478127662.94709098">
                                                                    <!--2016-02-25 21:14:22 +0000-->
                                                                </date>
                                                            </datePicker>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="hP2-06-sAr" firstAttribute="width" secondItem="GlY-Bs-uIM" secondAttribute="width" id="3LL-p4-aza"/>
                                                    <constraint firstItem="hP2-06-sAr" firstAttribute="height" secondItem="GlY-Bs-uIM" secondAttribute="height" id="Itj-DQ-hJt"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="GlY-Bs-uIM" firstAttribute="width" secondItem="bl0-8x-eF0" secondAttribute="width" id="GdH-w1-fsk"/>
                                            <constraint firstItem="daC-w8-Oom" firstAttribute="height" secondItem="bl0-8x-eF0" secondAttribute="height" id="IvQ-Sv-faJ"/>
                                            <constraint firstItem="daC-w8-Oom" firstAttribute="top" secondItem="bl0-8x-eF0" secondAttribute="top" id="W2H-xV-Mpy"/>
                                            <constraint firstAttribute="trailing" secondItem="daC-w8-Oom" secondAttribute="trailing" id="h1u-Na-mFj"/>
                                            <constraint firstAttribute="bottom" secondItem="daC-w8-Oom" secondAttribute="bottom" id="urI-OL-bnf"/>
                                            <constraint firstItem="daC-w8-Oom" firstAttribute="leading" secondItem="bl0-8x-eF0" secondAttribute="leading" id="xgY-xv-0mE"/>
                                            <constraint firstItem="GlY-Bs-uIM" firstAttribute="height" secondItem="bl0-8x-eF0" secondAttribute="height" id="zeU-ZQ-hx7"/>
                                        </constraints>
                                    </scrollView>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="NMV-2w-jdS">
                                        <rect key="frame" x="0.0" y="492" width="600" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="eLt-m8-tzp"/>
                                        </constraints>
                                        <items>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="1Oy-a2-xnf"/>
                                            <barButtonItem title="save" id="xeK-px-pE7">
                                                <connections>
                                                    <action selector="saveMaxPressed:" destination="xqh-9o-P30" id="uSg-9j-A3p"/>
                                                </connections>
                                            </barButtonItem>
                                        </items>
                                    </toolbar>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="STd-3n-7ri" firstAttribute="height" secondItem="LyY-uj-gJi" secondAttribute="height" multiplier="0.3" id="Zxg-6w-ixk"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DEa-Gl-647" firstAttribute="top" secondItem="LyY-uj-gJi" secondAttribute="bottom" id="Pcn-cP-bnR"/>
                            <constraint firstItem="LyY-uj-gJi" firstAttribute="leading" secondItem="oKc-6E-5x5" secondAttribute="leading" id="gOa-Ts-ejm"/>
                            <constraint firstItem="LyY-uj-gJi" firstAttribute="top" secondItem="NFh-7W-yN0" secondAttribute="bottom" id="nx0-kx-HkD"/>
                            <constraint firstAttribute="trailing" secondItem="LyY-uj-gJi" secondAttribute="trailing" id="tlk-i1-Os6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="uQf-7S-pZ9" id="QEY-tN-7wZ"/>
                        <outlet property="factorsLabel" destination="Nqx-Ye-sV4" id="GV9-T4-wmt"/>
                        <outlet property="maxLabel" destination="gXq-tg-8oO" id="Afm-9y-S3m"/>
                        <outlet property="optionsScrollView" destination="bl0-8x-eF0" id="bBq-eJ-dbO"/>
                        <outlet property="templatePicker" destination="6U9-O6-cDL" id="lss-qs-kBG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Boe-pa-Wbo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1254" y="379"/>
        </scene>
        <!--Data Viewer View Controller-->
        <scene sceneID="PXx-e1-4eV">
            <objects>
                <viewController id="Fw9-DG-BOi" customClass="DataViewerViewController" customModule="TheOneRepMax_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bby-Yw-TA3"/>
                        <viewControllerLayoutGuide type="bottom" id="mME-Hl-V6N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zgW-nh-XMN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZYh-LA-X0V">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <items>
                                    <navigationItem title="All Lifts" id="bMB-Ca-ZaK">
                                        <barButtonItem key="rightBarButtonItem" title="filter" id="10P-VA-qcq">
                                            <connections>
                                                <action selector="filterPressed:" destination="Fw9-DG-BOi" id="enU-Vr-E1T"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bOe-54-yFx">
                                <rect key="frame" x="0.0" y="108" width="600" height="448"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="5JE-tR-XCq">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="448"/>
                                        <subviews>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RYJ-Vh-WLH">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="448"/>
                                                <connections>
                                                    <segue destination="02N-Nz-D8r" kind="embed" identifier="HistoryViewSegue" id="A3E-xa-aFm"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="5JE-tR-XCq" secondAttribute="bottom" id="daY-T7-SxI"/>
                                    <constraint firstItem="5JE-tR-XCq" firstAttribute="leading" secondItem="bOe-54-yFx" secondAttribute="leading" id="gJu-XK-Tyn"/>
                                    <constraint firstItem="RYJ-Vh-WLH" firstAttribute="width" secondItem="bOe-54-yFx" secondAttribute="width" id="iTH-hq-RDf"/>
                                    <constraint firstAttribute="trailing" secondItem="5JE-tR-XCq" secondAttribute="trailing" id="p8n-Js-svN"/>
                                    <constraint firstItem="5JE-tR-XCq" firstAttribute="top" secondItem="bOe-54-yFx" secondAttribute="top" id="pIf-j2-DxN"/>
                                    <constraint firstItem="5JE-tR-XCq" firstAttribute="height" secondItem="bOe-54-yFx" secondAttribute="height" id="xmv-LW-zkA"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="bOe-54-yFx" firstAttribute="bottom" secondItem="mME-Hl-V6N" secondAttribute="top" id="O2W-Vy-bJr"/>
                            <constraint firstItem="ZYh-LA-X0V" firstAttribute="top" secondItem="Bby-Yw-TA3" secondAttribute="bottom" id="Ssk-DA-TeW"/>
                            <constraint firstAttribute="trailing" secondItem="ZYh-LA-X0V" secondAttribute="trailing" id="ZVd-Ia-3do"/>
                            <constraint firstItem="bOe-54-yFx" firstAttribute="leading" secondItem="zgW-nh-XMN" secondAttribute="leading" id="fWp-L3-AiD"/>
                            <constraint firstItem="ZYh-LA-X0V" firstAttribute="leading" secondItem="zgW-nh-XMN" secondAttribute="leading" id="p2I-bd-ICA"/>
                            <constraint firstItem="bOe-54-yFx" firstAttribute="top" secondItem="ZYh-LA-X0V" secondAttribute="bottom" id="r0P-9L-zmw"/>
                            <constraint firstAttribute="trailing" secondItem="bOe-54-yFx" secondAttribute="trailing" id="zPE-Xg-8Nw"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="filterBar" destination="ZYh-LA-X0V" id="oQV-FI-f6l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qr2-dy-naP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1158" y="1142"/>
        </scene>
        <!--History-->
        <scene sceneID="m0M-fm-VMx">
            <objects>
                <viewController id="02N-Nz-D8r" customClass="HistoryViewController" customModule="TheOneRepMax_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="USA-9P-wWV"/>
                        <viewControllerLayoutGuide type="bottom" id="3HU-Z6-sWA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eay-3y-prs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="448"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LqZ-cT-QCR">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="448"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LiftEntryCell" id="vgV-YJ-V8H" customClass="LiftEntryTableViewCell" customModule="TheOneRepMax_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vgV-YJ-V8H" id="WgR-nR-9eH">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="02N-Nz-D8r" id="B4z-2d-lR4"/>
                                    <outlet property="delegate" destination="02N-Nz-D8r" id="ymM-G3-Sb9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="3HU-Z6-sWA" firstAttribute="top" secondItem="LqZ-cT-QCR" secondAttribute="bottom" id="5yk-rR-Iwl"/>
                            <constraint firstAttribute="trailing" secondItem="LqZ-cT-QCR" secondAttribute="trailing" id="RlS-mS-Y4d"/>
                            <constraint firstItem="LqZ-cT-QCR" firstAttribute="leading" secondItem="eay-3y-prs" secondAttribute="leading" id="caG-PL-Mbd"/>
                            <constraint firstItem="LqZ-cT-QCR" firstAttribute="top" secondItem="USA-9P-wWV" secondAttribute="bottom" id="fBt-VX-ioz"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="History" id="73X-RE-icv"/>
                    <connections>
                        <outlet property="entriesTableView" destination="LqZ-cT-QCR" id="Ldp-CA-tJ9"/>
                        <outlet property="filterBar" destination="ZYh-LA-X0V" id="wVC-YJ-7hA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vmN-0l-Wlv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="716" y="2164"/>
        </scene>
        <!--Filter Popover View Controller-->
        <scene sceneID="2U4-Dz-Nhn">
            <objects>
                <viewController storyboardIdentifier="FilterPopover" id="peV-ud-6lL" customClass="FilterPopoverViewController" customModule="TheOneRepMax_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lrG-rN-fSo"/>
                        <viewControllerLayoutGuide type="bottom" id="tkA-xE-8q0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cCc-pZ-TW7">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UHH-ta-SB8">
                                <rect key="frame" x="0.0" y="20" width="300" height="44"/>
                                <items>
                                    <navigationItem title="Filter" id="059-eP-JKl">
                                        <barButtonItem key="rightBarButtonItem" title="apply" id="F78-zk-ZVB">
                                            <connections>
                                                <action selector="applyPressed:" destination="peV-ud-6lL" id="6VG-Tm-v5l"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Chy-mx-66q">
                                <rect key="frame" x="0.0" y="64" width="300" height="336"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="peV-ud-6lL" id="8Ad-oG-rkp"/>
                                    <outlet property="delegate" destination="peV-ud-6lL" id="jcu-6h-oDk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Chy-mx-66q" firstAttribute="leading" secondItem="UHH-ta-SB8" secondAttribute="leading" id="2gK-bN-bDq"/>
                            <constraint firstAttribute="trailing" secondItem="Chy-mx-66q" secondAttribute="trailing" id="5Zd-ia-l8A"/>
                            <constraint firstItem="UHH-ta-SB8" firstAttribute="trailing" secondItem="Chy-mx-66q" secondAttribute="trailing" id="9Tt-4x-T2l"/>
                            <constraint firstItem="Chy-mx-66q" firstAttribute="leading" secondItem="cCc-pZ-TW7" secondAttribute="leading" id="KcV-6g-5YV"/>
                            <constraint firstItem="Chy-mx-66q" firstAttribute="bottom" secondItem="tkA-xE-8q0" secondAttribute="top" id="R69-c6-d3W"/>
                            <constraint firstItem="Chy-mx-66q" firstAttribute="top" secondItem="UHH-ta-SB8" secondAttribute="bottom" id="TVz-mV-eWF"/>
                            <constraint firstItem="UHH-ta-SB8" firstAttribute="top" secondItem="lrG-rN-fSo" secondAttribute="bottom" id="mPC-XT-Cgi"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="400"/>
                    <connections>
                        <outlet property="liftTemplatesTableView" destination="Chy-mx-66q" id="pTq-Wl-cI4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NJ0-mY-sOz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="250" y="2096"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="ru2-rc-WFv">
            <objects>
                <viewController id="dFq-Nd-qMc" customClass="MainViewController" customModule="TheOneRepMax_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fXc-Hg-J6i"/>
                        <viewControllerLayoutGuide type="bottom" id="cp9-aj-vZ3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XIe-Jq-DQm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="showDetail" identifier="LoginSegue" id="97g-ur-aag"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IJD-oa-57G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1552" y="380"/>
        </scene>
        <!--Percentages View Controller-->
        <scene sceneID="EyN-AT-nkt">
            <objects>
                <viewController storyboardIdentifier="PercentagesViewController" id="6hI-gN-Gi9" customClass="PercentagesViewController" customModule="TheOneRepMax_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lYo-l9-mb4"/>
                        <viewControllerLayoutGuide type="bottom" id="tfy-iu-wyz"/>
                    </layoutGuides>
                    <view key="view" alpha="0.94999999999999996" contentMode="scaleToFill" id="LLc-ym-CMY">
                        <rect key="frame" x="0.0" y="0.0" width="220" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="wE9-IO-FHR">
                                <rect key="frame" x="16" y="40" width="188" height="340"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="HXf-Mq-rme">
                                        <rect key="frame" x="20" y="0.0" width="149" height="110"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="0 lbs." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xl7-Zh-rYA">
                                                <rect key="frame" x="0.0" y="0.0" width="93" height="110"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="90%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aaa-Ue-OrR">
                                                <rect key="frame" x="113" y="0.0" width="36" height="110"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Om5-cV-byl">
                                        <rect key="frame" x="0.0" y="110" width="188" height="230"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Om5-cV-byl" secondAttribute="height" multiplier="1:1" id="Tjd-rU-i5M"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="230" id="mgl-Ot-cbV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Om5-cV-byl" firstAttribute="height" relation="greaterThanOrEqual" secondItem="wE9-IO-FHR" secondAttribute="height" multiplier="0.6" id="rg3-jh-1sB"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tfy-iu-wyz" firstAttribute="top" secondItem="wE9-IO-FHR" secondAttribute="bottom" constant="20" id="87u-qD-Ffv"/>
                            <constraint firstItem="wE9-IO-FHR" firstAttribute="leading" secondItem="LLc-ym-CMY" secondAttribute="leadingMargin" id="D5b-c6-z6d"/>
                            <constraint firstItem="wE9-IO-FHR" firstAttribute="top" secondItem="lYo-l9-mb4" secondAttribute="bottom" constant="20" id="MYb-LM-Lql"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wE9-IO-FHR" secondAttribute="trailing" id="iRr-Jr-nOT"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="220" height="400"/>
                    <connections>
                        <outlet property="percentLabel" destination="Aaa-Ue-OrR" id="Hnn-76-T39"/>
                        <outlet property="percentageLabel" destination="Xl7-Zh-rYA" id="hdR-eL-WuT"/>
                        <outlet property="wheelContainer" destination="Om5-cV-byl" id="oE7-5I-x9t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gNS-37-U2W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="568" y="1535"/>
        </scene>
        <!--Simple History Graph View Controller-->
        <scene sceneID="gY9-6w-HZf">
            <objects>
                <viewController storyboardIdentifier="SimpleHistoryGraphViewController" id="tGU-U2-jA9" customClass="SimpleHistoryGraphViewController" customModule="TheOneRepMax_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nf4-gs-gKH"/>
                        <viewControllerLayoutGuide type="bottom" id="c9i-aN-LCr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vIm-wG-JgQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QCo-Zk-7ua" customClass="CPTGraphHostingView">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="QCo-Zk-7ua" secondAttribute="trailing" id="8qn-5o-g4C"/>
                            <constraint firstItem="QCo-Zk-7ua" firstAttribute="leading" secondItem="vIm-wG-JgQ" secondAttribute="leading" id="9vS-Vx-DDt"/>
                            <constraint firstItem="c9i-aN-LCr" firstAttribute="top" secondItem="QCo-Zk-7ua" secondAttribute="bottom" id="HIZ-d7-Wgd"/>
                            <constraint firstItem="QCo-Zk-7ua" firstAttribute="top" secondItem="Nf4-gs-gKH" secondAttribute="bottom" id="jgg-8i-lRQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="graphHostingView" destination="QCo-Zk-7ua" id="tAp-HY-HUI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YTt-sc-DzO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1335" y="2844"/>
        </scene>
        <!--Progress View Controller-->
        <scene sceneID="ixv-r5-acq">
            <objects>
                <viewController id="ec9-1H-WWt" customClass="ProgressViewController" customModule="TheOneRepMax_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3cS-pL-sSK"/>
                        <viewControllerLayoutGuide type="bottom" id="7LR-6u-CNT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="61N-su-ZOo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l9B-b5-Zob">
                                <rect key="frame" x="20" y="0.0" width="560" height="448"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" distribution="equalSpacing" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="F1S-9s-UvB">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="448"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="F1S-9s-UvB" secondAttribute="trailing" id="2dD-lh-jPe"/>
                                    <constraint firstItem="F1S-9s-UvB" firstAttribute="width" secondItem="l9B-b5-Zob" secondAttribute="width" id="3Xf-jB-EQt"/>
                                    <constraint firstItem="F1S-9s-UvB" firstAttribute="leading" secondItem="l9B-b5-Zob" secondAttribute="leading" id="SJv-E5-bbh"/>
                                    <constraint firstItem="F1S-9s-UvB" firstAttribute="top" secondItem="l9B-b5-Zob" secondAttribute="top" id="YsY-XB-V9X"/>
                                    <constraint firstAttribute="bottom" secondItem="F1S-9s-UvB" secondAttribute="bottom" id="cpn-Kf-Etd"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="l9B-b5-Zob" firstAttribute="leading" secondItem="61N-su-ZOo" secondAttribute="leadingMargin" id="Alo-FN-Hn0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="l9B-b5-Zob" secondAttribute="trailing" id="LU1-AG-0tC"/>
                            <constraint firstItem="7LR-6u-CNT" firstAttribute="top" secondItem="l9B-b5-Zob" secondAttribute="bottom" id="TD3-6M-cx3"/>
                            <constraint firstItem="l9B-b5-Zob" firstAttribute="top" secondItem="3cS-pL-sSK" secondAttribute="bottom" id="efb-uM-APv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainStackView" destination="F1S-9s-UvB" id="eUX-Ar-ZDC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QZe-0j-RFA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1335" y="2164"/>
        </scene>
        <!--Charts View Controller-->
        <scene sceneID="CiN-tF-lAf">
            <objects>
                <viewController id="ZVk-or-m65" customClass="ChartsViewController" customModule="TheOneRepMax_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ke4-AS-988"/>
                        <viewControllerLayoutGuide type="bottom" id="Bt6-zo-pFd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nWh-CM-L14">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qzI-gM-F7p">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="htI-VR-Nqg">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="448"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="htI-VR-Nqg" firstAttribute="width" secondItem="qzI-gM-F7p" secondAttribute="width" constant="-40" id="03S-8o-ZhW"/>
                                    <constraint firstItem="htI-VR-Nqg" firstAttribute="top" secondItem="qzI-gM-F7p" secondAttribute="top" id="1lj-Y1-TNT"/>
                                    <constraint firstAttribute="bottom" secondItem="htI-VR-Nqg" secondAttribute="bottom" id="Ge0-uj-hQ0"/>
                                    <constraint firstItem="htI-VR-Nqg" firstAttribute="leading" secondItem="qzI-gM-F7p" secondAttribute="leading" constant="20" id="XN5-Af-X0z"/>
                                    <constraint firstAttribute="trailing" secondItem="htI-VR-Nqg" secondAttribute="trailing" constant="20" id="els-VG-08L"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qzI-gM-F7p" secondAttribute="trailing" id="6Zn-8v-FtZ"/>
                            <constraint firstItem="qzI-gM-F7p" firstAttribute="top" secondItem="nWh-CM-L14" secondAttribute="top" id="8YC-Zh-89f"/>
                            <constraint firstAttribute="bottom" secondItem="qzI-gM-F7p" secondAttribute="bottom" id="NZd-QI-KVS"/>
                            <constraint firstItem="qzI-gM-F7p" firstAttribute="leading" secondItem="nWh-CM-L14" secondAttribute="leading" id="lZZ-vC-4aq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainStackView" destination="htI-VR-Nqg" id="cfu-eK-xYl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Jk-ss-gdm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1960" y="2164"/>
        </scene>
    </scenes>
</document>
